<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        .card {
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .table {
            width: 100%;
            border-collapse: collapse;
        }
         
        .table thead tr th{
            text-align: center;
        }
        .table tbody tr td{
            text-align: center;
        }
        .table th,
        .table td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        .table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        .inline {
            display: inline-block;
            margin-right: 20px;
        }
        a{
        	color: black;
        	font-weight: bold;
        	font-size: 1.5em;
        	
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header section -->
        <div style="text-align: right; margin: 10px; font-size: 1.5em;"><a href="/app_store/Logout?session-name=current-admin">Logout</a></div>
        <header>
            <h1>Admin Dashboard</h1>
        </header>

        <!-- Main content section -->
        <main role="main">
            <div class="row">
                <!-- Total apps card -->
                <div class="col-md-4 inline">
                 <a href="/app_store/admin/manage_apps">Manage Apps</a>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Apps</h5>
                            <p class="card-text inline" id="app-count">0</p>
                        </div>
                    </div>
                </div>

                <!-- Total users card -->
                <div class="col-md-4 inline">
                <a href="/app_store/admin/manage_users">Manage Users</a>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Total Users</h5>
                            <p class="card-text inline" id="user-count">0</p>
                        </div>
                    </div>
                </div>

                <!-- Total orders card -->
             

            <!-- Recent apps section -->
            <div class="card">
                <h2 class="card-title">Recent Apps</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>App ID</th>
                            <th>App Name</th>
                            <th>Release Date</th>
                        </tr>
                    </thead>
                    <tbody id="app-container">
                        
                    </tbody>
                </table>
            </div>

            <!-- Recent users section -->
            <div class="card">
                <h2 class="card-title">Recent Users</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>User ID</th>
                            <th>User Name</th>
                            <th>Email</th>
                            <th>Register Date</th>
                        </tr>
                    </thead>
                    <tbody id="user-container">
                        
                    </tbody>
                </table>
            </div>
        </main>

        <!-- Footer section -->
        <script>
        	const app_container = document.getElementById("app-container");
        	const user_container = document.getElementById("user-container");
        	// get all app
        	fetch("/app_store/GetAllApps", {
        		method: "GET"
        	}).then( response => response.json() )
        	.then( datas => {
        		const all_apps = datas.apps;
        		document.getElementById("app-count").innerText = all_apps.length;
        		all_apps.slice(0, 5).forEach( app => {
        			app_container.innerHTML += `<tr>
                            <td>${app.app_id}</td>
                            <td>${app.app_name}</td>
                            <td>${app.release_date}</td>
                        </tr>`;
        		})
        	}).catch(error => console.error(error))
        	
        	// get all users info
        	fetch("/app_store/get_users", {
        		method: "GET"
        	}).then( response => response.json() )
        	.then( users => {
        		const all_users = users.users;
        		document.getElementById("user-count").innerText = all_users.length;
        		all_users.slice(0, 5).forEach( user => {
        			user_container.innerHTML += `<tr>
                            <td>${user.user_id}</td>
                            <td>${user.user_name}</td>
                            <td>${user.email}</td>
                            <td>${user.date_register}</td>
                        </tr>`;
        		})
        	}).catch(error => console.error(error))
        </script>
    </div>
</body>
</html>